<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="斗鱼" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实况足球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-aL-jiy">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-YJ-2EE">
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="TDu-U8-xAx"/>
                            <constraint firstAttribute="width" constant="45" id="WTG-IJ-qh0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y91-X3-5aS">
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dqs-Eb-kSn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fp8-aL-jiy" firstAttribute="centerX" secondItem="Omh-YJ-2EE" secondAttribute="centerX" id="87Y-tk-eOo"/>
                <constraint firstItem="fp8-aL-jiy" firstAttribute="top" secondItem="Omh-YJ-2EE" secondAttribute="bottom" constant="5" id="Ei3-V2-OFp"/>
                <constraint firstItem="Omh-YJ-2EE" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="QNq-ET-BZs"/>
                <constraint firstItem="Omh-YJ-2EE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="UHm-bP-llP"/>
                <constraint firstAttribute="trailing" secondItem="y91-X3-5aS" secondAttribute="trailing" id="VNR-A5-E6L"/>
                <constraint firstAttribute="bottom" secondItem="y91-X3-5aS" secondAttribute="bottom" constant="-1" id="eZt-Y3-LQe"/>
                <constraint firstItem="y91-X3-5aS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jN1-GS-hvH"/>
            </constraints>
            <size key="customSize" width="157" height="156"/>
            <connections>
                <outlet property="iconImageView" destination="Omh-YJ-2EE" id="pQr-Wl-gZw"/>
                <outlet property="titleLabel" destination="fp8-aL-jiy" id="PhU-9R-a6P"/>
            </connections>
            <point key="canvasLocation" x="-103" y="-98"/>
        </collectionViewCell>
    </objects>
</document>
